# PearlFurniture

./: .gitignore  PearlFurniture.sln  alb.tf  ec2.tf  main.tf  provider.tf  rds.tf  variables.tf  vpc.tf
.github/workflows/: terraform-deploy.yml  terraform-destroy.yml
PearlFurniture/: PearlFurniture.csproj  Program.cs  appsettings.Development.json  appsettings.json
PearlFurniture/Areas/Identity/Data/: PearlFurnitureContext.cs  PearlFurnitureUser.cs
PearlFurniture/Areas/Identity/Pages/: _ViewImports.cshtml
PearlFurniture/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PearlFurniture/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PearlFurniture/Controllers/: HomeController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs
PearlFurniture/Migrations/: 20250720105205_CustomUserData.Designer.cs  20250720105205_CustomUserData.cs  20250720150105_AddReviewTable.Designer.cs  20250720150105_AddReviewTable.cs  20250720154914_AddReviewOptionalFields.Designer.cs  20250720154914_AddReviewOptionalFields.cs  20250720160157_AddProductsTable.Designer.cs  20250720160157_AddProductsTable.cs  20250720231220_awsdb.Designer.cs  20250720231220_awsdb.cs  20250720231345_Awsrds.Designer.cs  20250720231345_Awsrds.cs  20250721100523_NewUserrds.Designer.cs  20250721100523_NewUserrds.cs  20250721105253_UserWeb.Designer.cs  20250721105253_UserWeb.cs  20250721110542_AddReviewsWithForeignKey.Designer.cs  20250721110542_AddReviewsWithForeignKey.cs  20250722010416_Addprofile.Designer.cs  20250722010416_Addprofile.cs  PearlFurnitureContextModelSnapshot.cs
PearlFurniture/Models/: ErrorViewModel.cs  Product.cs  Review.cs  SentimentAnalyzer.cs  UserProfileViewModel.cs
PearlFurniture/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PearlFurniture/Views/: _ViewImports.cshtml
PearlFurniture/Views/Home/: Contact.cshtml  Index.cshtml  Profile.cshtml  Shop.cshtml
PearlFurniture/Views/Product/: Details.cshtml
PearlFurniture/Views/Profile/: Index.cshtml  Profile.cshtml
PearlFurniture/Views/Review/: Create.cshtml  Review.cshtml
PearlFurniture/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PearlFurniture/wwwroot/: contact.html  index.html
PearlFurniture/wwwroot/css/: style.css
